# FYM

./: applicationProperties.txt  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: BoardDetail.js  BoardEdit.js  Comment.js  Footer.js  Free.js  GathCard.js  GathCreate.js  GathDetail.js  Header.js  HomeSearchBar.js  InputDatalist.js  InputDatepicker.js  InputTotalNum.js  Login.js  MeetCreate.js  MeetDetail.js  MeetList.js  MyEdit.js  OnMapBtn.js  SearchBar.js  SearchBarInput.js  SearchInput.js  Sign.js  Signing.js  Tip.js  Trans.js  UserDelete.js  Writeboard.js
src/main/frontend/src/pages/: Board.js  BoardEdit.js  BoardList.js  BoardPage.js  BoardView.js  BoardWrite.js  Chat.js  ChatPage.js  Home.js  Intro.js  Map.js  Mypage.js  Schedule.js
src/main/frontend/src/styles/: boardPage.css  chat.css  chatPage.css  index.js  mypage.css
src/main/java/com/example/FYM/: FymApplication.java
src/main/java/com/example/FYM/Controller/: BoardController.java  ChatController.java  MeetingController.java  TestController.java  UserController.java
src/main/java/com/example/FYM/Mapper/: BoardMapper.java  ChatMapper.java  MeetingMapper.java  UserMapper.java
src/main/java/com/example/FYM/Model/: Board.java  ChatContent.java  Chatroom.java  MeetContent.java  MeetMember.java  Meeting.java  User.java  tb_board.java
src/main/java/com/example/FYM/Service/: BoardService.java  ChatService.java  MeetingService.java  UserService.java
src/main/java/com/example/FYM/WebSocket/: ChatHandler.java  EchoHandler.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/example/FYM/config/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/FYM/: FymApplicationTests.java
